form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px; /* mayor separación */
    max-width: 1000px; /* más ancho */
    margin: 5px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    font-size: 1rem; /* texto más grande */
  }
  
  mat-form-field {
    width: 100%;
    grid-column: span 1;
  
  } 
  
  mat-form-field.full-width {
    grid-column: span 2;
  }
  
  @media (max-width: 768px) {
    form {
      grid-template-columns: 1fr;
      padding: 24px;
    }
  
    mat-form-field {
      grid-column: span 1 !important;
    }
  }
  