spring.application.name=aS
spring.datasource.url=jdbc:mysql://localhost:3306/db_sach?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
# o puedes usar 'none' si prefieres no hacer cambios autom\u00e1ticos


spring.jpa.show-sql=true


